<!DOCTYTPE html>
<html>

	<head>
		<link href="./mainstyle.css" rel="stylesheet">
		<link href="./Img/logo.png" rel="icon" type="image/x-icon">
		<title>The archive | Lea Scout Group</title>
		<style>
			img{
				max-width:100%;
				object-fit:cover;
				max-height:100%;
				table-layout:fixed;
			}
			table{
				text-align: center;
				padding-top:20px;
			}
			td h4{
				background-color: #7413dc;
				color: white;
				padding: 10px;
			}
			
			.cub{
				background-color: #23a950;
				color: white;
			}
			.scout{
				background-color: #004851;
				color: white;
			}
			.venture{
				background-color: #003982;
				color: white;
			}
			th{
				background-color: #7413dc;
				color: white;
			}
		</style>
	</head>

	<body>
		<div class="heading">
			<h1>Lea Scout Group: The archive</h1>
		</div>
		
		<nav class="navigation">
			<a href="./index.html"><span class="plink">Home</span></a>
			<a href="./books.html"><span class="plink">Books</span></a>
			<a href="./badges.html"><span class="plink">Badges</span></a>
			<a href="./trophy.html"><span class="plink">Trophies and awards</span></a>
			<a href="./flags.html"><span class="plink">Flags</span></a>
		</nav>
		<!-- Insert code below this line ONLY-->
		<div class="main">
			<table>
				<thead>
					<tr>
						<th colspan="3"><h3>2nd Chiltern</h3></th>
					</tr>
				</thead>
				<tr>
					<td><img src="./Img/flag/2ndChilternCUB.jpg"></td>
					<td><img src="./Img/flag/2ndChilternSCOUT.jpg"></td>
					<td><img src="./Img/flag/2ndChilternVENTURE.jpg"></td>
				</tr>
				<tr>
					<td><h4 class="cub">Cub</h4></td>
					<td><h4 class="scout">Scout</h4></td>
					<td><h4 class="venture">Venture</h4></td>
				</tr>
				<thead>
					<tr>
						<th colspan="3"><h3>Luton Air Scouts</h3></th>
					</tr>
				</thead>
				<tr>
					<td></td>
					<td><img src="./Img/flag/LutonairSCOUT.jpg"></td>
				</tr>
				<thead>
					<tr>
						<th colspan="3"><h3>17th Luton</h3></th>
					</tr>
				</thead>
				<tr>
					<td><img src="./Img/flag/17thLutonCUB.jpg"></td>
					<td><img src="./Img/flag/17thLutonSCOUT.jpg"></td>
				</tr>
				<tr>
					<td><h4 class="cub">Cub</h4></td>
					<td><h4 class="scout">Scout</h4></td>
				</tr>
								<thead>
					<tr>
						<th colspan="3"><h3>17th Luton</h3></th>
					</tr>
				</thead>
				<tr>
					<td><img src="./Img/flag/39thLutonCUB.jpg"></td>
				</tr>
				<tr>
					<td><h4 class="cub">Cub</h4></td>
				</tr>
			</table>
		</div>
		<!-- Insert code above this line ONLY -->
		<div class="footing">
			<p>Lea Scout Group is a registered charity in England and Wales (300468) | <a href="https://fb.me/leascoutgroup" style="color: white;">Find us on facebook</a> or the <a href="https://lutonscouts.org.uk" style="color:white;">Luton Scouts website</a></p>
		</div>		
	</body>
</html>